{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["types.ts"]
}
